<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPasswordViewController" customModule="justo_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="sbb-jU-qV2" id="GJM-Q2-vmw"/>
                <outlet property="confirmPasswordView" destination="wmP-OG-UOL" id="bpO-AA-xUD"/>
                <outlet property="passwordView" destination="wqc-Qp-PGc" id="Egu-fx-UsJ"/>
                <outlet property="toggleConfirmPasswordButton" destination="g0O-RK-q6O" id="Ei2-XZ-uHs"/>
                <outlet property="togglePasswordButton" destination="fZA-Ia-e6A" id="rQy-a6-RHX"/>
                <outlet property="updatePasswordButton" destination="rsY-0N-9n4" id="sd2-ad-iUS"/>
                <outlet property="view" destination="iN0-l3-epB" id="oQb-ty-bws"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsY-0N-9n4">
                    <rect key="frame" x="26" y="253" width="362" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="l8o-8Y-dJ3"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="iui-Qy-0Ir"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-jU-qV2">
                    <rect key="frame" x="197" y="333" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-Qp-PGc" customClass="ErrorTextFieldView" customModule="justo_ios_app" customModuleProvider="target">
                    <rect key="frame" x="26" y="79" width="362" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="63" id="yby-dV-a62"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-Ia-e6A">
                    <rect key="frame" x="354" y="89" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="qGb-uw-5sh"/>
                        <constraint firstAttribute="height" constant="24" id="sZd-hj-DNi"/>
                    </constraints>
                    <state key="normal" image="eyeOff"/>
                    <connections>
                        <action selector="toggleSecureEntry:" destination="-1" eventType="touchUpInside" id="83z-fp-kDS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-OG-UOL" customClass="ErrorTextFieldView" customModule="justo_ios_app" customModuleProvider="target">
                    <rect key="frame" x="26" y="166" width="362" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="63" id="Aiq-TB-vJB"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0O-RK-q6O">
                    <rect key="frame" x="354" y="176" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="G6N-RC-QNv"/>
                        <constraint firstAttribute="width" constant="24" id="V4f-P2-rcg"/>
                    </constraints>
                    <state key="normal" image="eyeOff"/>
                    <connections>
                        <action selector="toggleSecureEntry:" destination="-1" eventType="touchUpInside" id="0hz-xe-lcl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wqc-Qp-PGc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="6fo-dq-hJy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rsY-0N-9n4" secondAttribute="trailing" constant="26" id="78C-ef-VHu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wmP-OG-UOL" secondAttribute="trailing" constant="26" id="BKY-zB-4wY"/>
                <constraint firstItem="wmP-OG-UOL" firstAttribute="top" secondItem="wqc-Qp-PGc" secondAttribute="bottom" constant="24" id="FbT-po-fNN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wqc-Qp-PGc" secondAttribute="trailing" constant="26" id="KxI-Vi-3oe"/>
                <constraint firstItem="fZA-Ia-e6A" firstAttribute="trailing" secondItem="wqc-Qp-PGc" secondAttribute="trailing" constant="-10" id="SyC-yf-Z7s"/>
                <constraint firstItem="sbb-jU-qV2" firstAttribute="top" secondItem="rsY-0N-9n4" secondAttribute="bottom" constant="30" id="T8i-Vm-XU3"/>
                <constraint firstItem="wmP-OG-UOL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="bro-nQ-6AD"/>
                <constraint firstItem="g0O-RK-q6O" firstAttribute="top" secondItem="wmP-OG-UOL" secondAttribute="top" constant="10" id="gPn-Gx-Nup"/>
                <constraint firstItem="rsY-0N-9n4" firstAttribute="top" secondItem="wmP-OG-UOL" secondAttribute="bottom" constant="24" id="mrj-Ni-Dmv"/>
                <constraint firstItem="sbb-jU-qV2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="n5y-Fm-o41"/>
                <constraint firstItem="wqc-Qp-PGc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="35" id="pHK-rW-a8x"/>
                <constraint firstItem="g0O-RK-q6O" firstAttribute="trailing" secondItem="wmP-OG-UOL" secondAttribute="trailing" constant="-10" id="pIE-1S-2cE"/>
                <constraint firstItem="rsY-0N-9n4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="26" id="u8v-wV-IF2"/>
                <constraint firstItem="fZA-Ia-e6A" firstAttribute="top" secondItem="wqc-Qp-PGc" secondAttribute="top" constant="10" id="zWs-jY-fz4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOff" width="24" height="24"/>
    </resources>
</document>
