<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="justo_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzC-If-NWr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-fa-zFl">
                            <rect key="frame" x="20" y="14.5" width="280" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d9j-fa-zFl" firstAttribute="leading" secondItem="wzC-If-NWr" secondAttribute="leading" constant="20" id="oci-7i-efi"/>
                        <constraint firstAttribute="trailing" secondItem="d9j-fa-zFl" secondAttribute="trailing" constant="20" id="uFM-bk-zda"/>
                        <constraint firstItem="d9j-fa-zFl" firstAttribute="centerY" secondItem="wzC-If-NWr" secondAttribute="centerY" id="ze1-lQ-Z2k"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="wzC-If-NWr" secondAttribute="trailing" id="JW3-RM-4rJ"/>
                <constraint firstAttribute="bottom" secondItem="wzC-If-NWr" secondAttribute="bottom" id="Tyl-TO-jSZ"/>
                <constraint firstItem="wzC-If-NWr" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Yl7-om-E3V"/>
                <constraint firstItem="wzC-If-NWr" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="rsU-VN-ibQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="headerTitle" destination="d9j-fa-zFl" id="6k8-GW-qKc"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
