<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="justo_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="a4q-73-SSi" id="Ihn-Fd-Pel"/>
                <outlet property="confirmPasswordImageButton" destination="rVk-GM-FEi" id="3HM-WB-vUZ"/>
                <outlet property="confirmPasswordTextField" destination="l0C-tp-00x" id="197-F3-VxC"/>
                <outlet property="passwordImageButton" destination="8kE-nf-RqJ" id="5LU-5c-cVp"/>
                <outlet property="passwordTextField" destination="l11-4m-J3f" id="C3w-lK-rL4"/>
                <outlet property="savePasswordButton" destination="pu6-ml-zaL" id="IGr-Bk-gVb"/>
                <outlet property="titleLabel" destination="t7C-Hb-6ET" id="B7v-xs-Sz2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uug-BT-qdE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-tz-av4" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7C-Hb-6ET">
                                    <rect key="frame" x="20" y="16" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l11-4m-J3f">
                                    <rect key="frame" x="20" y="94.5" width="374" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="crx-v9-rYJ"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-nf-RqJ">
                                    <rect key="frame" x="360" y="104.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="MA4-AJ-ZEO"/>
                                        <constraint firstAttribute="width" constant="24" id="wen-JJ-mgF"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eyeOff"/>
                                    <connections>
                                        <action selector="toggleSecureEntry:" destination="-1" eventType="touchUpInside" id="jko-7q-gKT"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0C-tp-00x">
                                    <rect key="frame" x="20" y="162.5" width="374" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="xdo-Uj-Wwc"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-GM-FEi">
                                    <rect key="frame" x="360" y="172.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="2Nh-3v-Kpe"/>
                                        <constraint firstAttribute="width" constant="24" id="yC8-ry-czz"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="eyeOff"/>
                                    <connections>
                                        <action selector="toggleSecureEntry:" destination="-1" eventType="touchUpInside" id="dT2-Xd-w8u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-ml-zaL">
                                    <rect key="frame" x="20" y="230.5" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="wdt-yT-voZ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="performSetNewPassword:" destination="-1" eventType="touchUpInside" id="Gal-ed-ozc"/>
                                    </connections>
                                </button>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-73-SSi">
                                    <rect key="frame" x="197" y="296.5" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pu6-ml-zaL" secondAttribute="trailing" constant="20" id="1Fm-ph-NEg"/>
                                <constraint firstItem="rVk-GM-FEi" firstAttribute="trailing" secondItem="l0C-tp-00x" secondAttribute="trailing" constant="-10" id="3hh-WR-T4P"/>
                                <constraint firstItem="pu6-ml-zaL" firstAttribute="top" secondItem="l0C-tp-00x" secondAttribute="bottom" constant="24" id="6Sg-n6-9sF"/>
                                <constraint firstItem="t7C-Hb-6ET" firstAttribute="leading" secondItem="bZ2-tz-av4" secondAttribute="leading" constant="20" id="8Pc-T2-qZZ"/>
                                <constraint firstItem="8kE-nf-RqJ" firstAttribute="trailing" secondItem="l11-4m-J3f" secondAttribute="trailing" constant="-10" id="Aox-0c-jNi"/>
                                <constraint firstItem="l11-4m-J3f" firstAttribute="leading" secondItem="bZ2-tz-av4" secondAttribute="leading" constant="20" id="DFt-3Y-Svs"/>
                                <constraint firstItem="l0C-tp-00x" firstAttribute="top" secondItem="l11-4m-J3f" secondAttribute="bottom" constant="24" id="FKh-kR-2Kr"/>
                                <constraint firstItem="pu6-ml-zaL" firstAttribute="leading" secondItem="bZ2-tz-av4" secondAttribute="leading" constant="20" id="Hi1-rV-bnl"/>
                                <constraint firstItem="8kE-nf-RqJ" firstAttribute="centerY" secondItem="l11-4m-J3f" secondAttribute="centerY" id="Wk7-ZK-riU"/>
                                <constraint firstItem="t7C-Hb-6ET" firstAttribute="top" secondItem="bZ2-tz-av4" secondAttribute="top" constant="16" id="c2q-ri-xDw"/>
                                <constraint firstItem="a4q-73-SSi" firstAttribute="top" secondItem="pu6-ml-zaL" secondAttribute="bottom" constant="16" id="hj4-Lb-KOi"/>
                                <constraint firstItem="l11-4m-J3f" firstAttribute="top" secondItem="t7C-Hb-6ET" secondAttribute="bottom" constant="58" id="jYi-x8-KZB"/>
                                <constraint firstItem="a4q-73-SSi" firstAttribute="centerX" secondItem="bZ2-tz-av4" secondAttribute="centerX" id="rmb-Gm-Qpb"/>
                                <constraint firstItem="l0C-tp-00x" firstAttribute="leading" secondItem="bZ2-tz-av4" secondAttribute="leading" constant="20" id="rsK-jh-Cy3"/>
                                <constraint firstAttribute="trailing" secondItem="l11-4m-J3f" secondAttribute="trailing" constant="20" id="wHm-Nl-YyI"/>
                                <constraint firstItem="rVk-GM-FEi" firstAttribute="centerY" secondItem="l0C-tp-00x" secondAttribute="centerY" id="xKC-38-zCt"/>
                                <constraint firstAttribute="trailing" secondItem="l0C-tp-00x" secondAttribute="trailing" constant="20" id="yVH-GX-MKt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bZ2-tz-av4" firstAttribute="top" secondItem="uug-BT-qdE" secondAttribute="top" id="1N0-fm-QfA"/>
                        <constraint firstAttribute="bottom" secondItem="bZ2-tz-av4" secondAttribute="bottom" id="KEE-rd-ygh"/>
                        <constraint firstItem="bZ2-tz-av4" firstAttribute="leading" secondItem="uug-BT-qdE" secondAttribute="leading" id="eSa-ek-B86"/>
                        <constraint firstAttribute="trailing" secondItem="bZ2-tz-av4" secondAttribute="trailing" id="hs8-vn-DRE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uug-BT-qdE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cth-q8-UkL"/>
                <constraint firstItem="uug-BT-qdE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PuH-I4-Uyo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uug-BT-qdE" secondAttribute="bottom" id="Vgy-2s-lfy"/>
                <constraint firstItem="bZ2-tz-av4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="ZIJ-Zs-3th"/>
                <constraint firstItem="bZ2-tz-av4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="aBO-cl-X52"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uug-BT-qdE" secondAttribute="trailing" id="xka-9l-vKT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="eyeOff" width="24" height="24"/>
    </resources>
</document>
