<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardViewCell" customModule="justo_ios_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-NN-2mG">
                        <rect key="frame" x="0.0" y="8" width="320" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-to-L4A">
                                <rect key="frame" x="12" y="15" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="trZ-to-L4A" firstAttribute="top" secondItem="gfi-NN-2mG" secondAttribute="top" constant="15" id="0cH-rB-bab"/>
                            <constraint firstAttribute="trailing" secondItem="trZ-to-L4A" secondAttribute="trailing" constant="12" id="KRN-jF-szj"/>
                            <constraint firstAttribute="bottom" secondItem="trZ-to-L4A" secondAttribute="bottom" constant="15" id="jvI-Us-lbE"/>
                            <constraint firstItem="trZ-to-L4A" firstAttribute="leading" secondItem="gfi-NN-2mG" secondAttribute="leading" constant="12" id="soR-YD-cKq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gfi-NN-2mG" secondAttribute="bottom" constant="8" id="QOR-0i-5KX"/>
                    <constraint firstItem="gfi-NN-2mG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YmC-BC-m8X"/>
                    <constraint firstItem="gfi-NN-2mG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="luw-ET-mat"/>
                    <constraint firstAttribute="trailing" secondItem="gfi-NN-2mG" secondAttribute="trailing" id="yW3-dY-Ckr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellContentView" destination="gfi-NN-2mG" id="pTf-AG-Lta"/>
                <outlet property="title" destination="trZ-to-L4A" id="QZc-iJ-nXs"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.28125"/>
        </tableViewCell>
    </objects>
</document>
